<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCb-dT-903">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Peliculas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-n1-YyC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="W6m-zr-qad">
                                    <size key="itemSize" width="203" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="lPv-hS-vbb" customClass="MovieCollectionViewCell" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="203" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-v9-l3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="276"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="owS-Rw-jTZ">
                                                    <rect key="frame" x="91.5" y="128" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-bJ-GS3" customClass="RoundedCornerView" customModule="Peliculas" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="216" width="203" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titulo de la pelicula puede ser largo" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-95-1x6">
                                                            <rect key="frame" x="5" y="0.0" width="198" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-tD-mEe">
                                                            <rect key="frame" x="5" y="39" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-Pe-Fjl">
                                                            <rect key="frame" x="178" y="38" width="22" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calificacion" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-8c-bJQ">
                                                            <rect key="frame" x="157" y="39" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="owS-Rw-jTZ" firstAttribute="centerX" secondItem="lPv-hS-vbb" secondAttribute="centerX" id="4aM-Pu-p1D"/>
                                            <constraint firstAttribute="bottom" secondItem="UI4-v9-l3c" secondAttribute="bottom" id="94f-sD-2eK"/>
                                            <constraint firstItem="UI4-v9-l3c" firstAttribute="leading" secondItem="lPv-hS-vbb" secondAttribute="leading" id="Qoq-FY-PbY"/>
                                            <constraint firstAttribute="trailing" secondItem="UI4-v9-l3c" secondAttribute="trailing" id="QxI-HE-g2n"/>
                                            <constraint firstAttribute="bottom" secondItem="fCk-bJ-GS3" secondAttribute="bottom" id="S7L-NX-6Z8"/>
                                            <constraint firstItem="UI4-v9-l3c" firstAttribute="top" secondItem="lPv-hS-vbb" secondAttribute="top" id="W3F-y1-Wgx"/>
                                            <constraint firstItem="fCk-bJ-GS3" firstAttribute="top" secondItem="owS-Rw-jTZ" secondAttribute="bottom" constant="68" id="bk1-Nf-yh2"/>
                                            <constraint firstAttribute="trailing" secondItem="fCk-bJ-GS3" secondAttribute="trailing" id="dzx-er-Xth"/>
                                            <constraint firstItem="fCk-bJ-GS3" firstAttribute="leading" secondItem="lPv-hS-vbb" secondAttribute="leading" id="gdu-xo-mkH"/>
                                            <constraint firstItem="owS-Rw-jTZ" firstAttribute="centerY" secondItem="lPv-hS-vbb" secondAttribute="centerY" id="xWR-87-mZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UI4-v9-l3c" id="jdC-yf-HNa"/>
                                            <outlet property="spinner" destination="owS-Rw-jTZ" id="vjZ-ZQ-9KA"/>
                                            <outlet property="txtCalificacion" destination="gMC-Pe-Fjl" id="HuX-xm-tH4"/>
                                            <outlet property="txtFecha" destination="ehg-tD-mEe" id="6hK-SY-dXd"/>
                                            <outlet property="txtTitle" destination="rgT-95-1x6" id="th1-8q-7gC"/>
                                            <segue destination="Ril-Aa-45C" kind="show" identifier="showMovie" id="ec9-g2-9cR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeV-n1-YyC" secondAttribute="trailing" id="7R9-N9-5l1"/>
                            <constraint firstItem="FeV-n1-YyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bjb-Cy-jSj"/>
                            <constraint firstItem="FeV-n1-YyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffH-78-EGC"/>
                            <constraint firstAttribute="bottom" secondItem="FeV-n1-YyC" secondAttribute="bottom" id="qYF-m6-0Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="7Hz-aI-o57"/>
                    <connections>
                        <outlet property="collectionView" destination="FeV-n1-YyC" id="cm5-Mg-eTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="386.38392857142856"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="Wh1-s9-vrh">
            <objects>
                <viewController id="Ril-Aa-45C" customClass="MovieInfoViewController" customModule="Peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0O-Vi-yCl"/>
                        <viewControllerLayoutGuide type="bottom" id="nVU-BN-gUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO8-Yu-DC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Xj-7eN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Uv-YTt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-Cl-L3w">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-PN-ppS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="4Un-vf-E15"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-tA-iKu">
                                                        <rect key="frame" x="197" y="118" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Atb-PN-ppS" firstAttribute="leading" secondItem="4SM-Cl-L3w" secondAttribute="leading" id="3Ec-XY-OEG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Atb-PN-ppS" secondAttribute="trailing" id="3eZ-si-AKL"/>
                                                    <constraint firstItem="Atb-PN-ppS" firstAttribute="centerY" secondItem="4SM-Cl-L3w" secondAttribute="centerY" id="4gm-I9-7GD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Atb-PN-ppS" secondAttribute="trailing" id="F2E-Sd-cWN"/>
                                                    <constraint firstItem="Atb-PN-ppS" firstAttribute="leading" secondItem="4SM-Cl-L3w" secondAttribute="leading" id="FVV-RW-53Y"/>
                                                    <constraint firstItem="Atb-PN-ppS" firstAttribute="top" secondItem="4SM-Cl-L3w" secondAttribute="top" id="OFA-d4-6II"/>
                                                    <constraint firstItem="Atb-PN-ppS" firstAttribute="top" secondItem="4SM-Cl-L3w" secondAttribute="top" id="aLY-mj-fLm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1z6-tA-iKu" secondAttribute="trailing" constant="189" id="gDa-ML-tOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Atb-PN-ppS" secondAttribute="bottom" id="jC4-IR-PB8"/>
                                                    <constraint firstItem="1z6-tA-iKu" firstAttribute="leading" secondItem="4SM-Cl-L3w" secondAttribute="leadingMargin" constant="189" id="sBx-Jp-Mr2"/>
                                                    <constraint firstItem="1z6-tA-iKu" firstAttribute="top" secondItem="4SM-Cl-L3w" secondAttribute="topMargin" constant="110" id="sxZ-lj-pWN"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="1z6-tA-iKu" secondAttribute="bottom" constant="110" id="xDY-oJ-b3X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-9N-uOz">
                                                <rect key="frame" x="0.0" y="256" width="414" height="554"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Nx-kGa">
                                                        <rect key="frame" x="8" y="69" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Mgp-EC-S9x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-up-rs6">
                                                        <rect key="frame" x="8" y="8" width="398" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="0zq-wo-QOu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-6x-Uk2">
                                                        <rect key="frame" x="8" y="91" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="L5s-cQ-7Nl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-qk-Ttk">
                                                        <rect key="frame" x="8" y="120" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1A7-db-oJn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-p2-QUY">
                                                        <rect key="frame" x="8" y="142" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cPc-6c-ger"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-1P-urm">
                                                        <rect key="frame" x="8" y="171" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SaL-W7-7CX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-v4-NHb">
                                                        <rect key="frame" x="8" y="193" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cMK-xg-ANH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apE-rj-p8e">
                                                        <rect key="frame" x="8" y="222" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Pqs-qt-FGf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-QM-4pl">
                                                        <rect key="frame" x="8" y="244" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZzG-Hz-m0o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Xq-QGd">
                                                        <rect key="frame" x="8" y="273" width="398" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pTs-ck-9Ik"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-aE-RfS">
                                                        <rect key="frame" x="8" y="295" width="398" height="265"/>
                                                        <string key="text">descripcion descripcion descripcion descripcion descripcion descripciondescripcion descripcion descripciondescripcion descripcion descripciondescripcion descripcion descripciondescripcion descripcion descripciondescripcion descripcion descripcion</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iPj-qk-Ttk" firstAttribute="trailing" secondItem="xc0-p2-QUY" secondAttribute="trailing" id="1Ec-fe-yfB"/>
                                                    <constraint firstItem="G3U-Xq-QGd" firstAttribute="top" secondItem="iFV-QM-4pl" secondAttribute="bottom" constant="8" symbolic="YES" id="1lN-ix-4lW"/>
                                                    <constraint firstItem="Z5d-up-rs6" firstAttribute="top" secondItem="0tL-9N-uOz" secondAttribute="topMargin" id="2Fr-yd-mnX"/>
                                                    <constraint firstItem="xc0-p2-QUY" firstAttribute="trailing" secondItem="1PC-1P-urm" secondAttribute="trailing" id="56d-Tz-r8x"/>
                                                    <constraint firstItem="5hg-v4-NHb" firstAttribute="trailing" secondItem="apE-rj-p8e" secondAttribute="trailing" id="5wh-mi-mjL"/>
                                                    <constraint firstItem="apE-rj-p8e" firstAttribute="trailing" secondItem="iFV-QM-4pl" secondAttribute="trailing" id="6E9-kj-Q6w"/>
                                                    <constraint firstItem="Z5d-up-rs6" firstAttribute="leading" secondItem="Tq4-Nx-kGa" secondAttribute="leading" id="75b-M8-yBV"/>
                                                    <constraint firstItem="xc0-p2-QUY" firstAttribute="top" secondItem="iPj-qk-Ttk" secondAttribute="bottom" constant="1" id="9CF-aM-Ifj"/>
                                                    <constraint firstItem="Tq4-Nx-kGa" firstAttribute="trailing" secondItem="0co-6x-Uk2" secondAttribute="trailing" id="ETk-pY-E7k"/>
                                                    <constraint firstItem="iFV-QM-4pl" firstAttribute="top" secondItem="apE-rj-p8e" secondAttribute="bottom" constant="1" id="FBS-ZQ-Jf4"/>
                                                    <constraint firstItem="G3U-Xq-QGd" firstAttribute="trailing" secondItem="Cmo-aE-RfS" secondAttribute="trailing" id="JON-CW-STo"/>
                                                    <constraint firstItem="1PC-1P-urm" firstAttribute="top" secondItem="xc0-p2-QUY" secondAttribute="bottom" constant="8" symbolic="YES" id="JWD-g3-Ror"/>
                                                    <constraint firstItem="Z5d-up-rs6" firstAttribute="trailing" secondItem="0tL-9N-uOz" secondAttribute="trailingMargin" id="KUg-bh-sLF"/>
                                                    <constraint firstItem="5hg-v4-NHb" firstAttribute="leading" secondItem="apE-rj-p8e" secondAttribute="leading" id="MAJ-d9-h8f"/>
                                                    <constraint firstItem="0co-6x-Uk2" firstAttribute="top" secondItem="Tq4-Nx-kGa" secondAttribute="bottom" constant="1" id="SZ3-fv-dAl"/>
                                                    <constraint firstItem="1PC-1P-urm" firstAttribute="leading" secondItem="5hg-v4-NHb" secondAttribute="leading" id="Tqk-Bz-miE"/>
                                                    <constraint firstItem="Tq4-Nx-kGa" firstAttribute="leading" secondItem="0co-6x-Uk2" secondAttribute="leading" id="UnV-mv-nf5"/>
                                                    <constraint firstItem="1PC-1P-urm" firstAttribute="trailing" secondItem="5hg-v4-NHb" secondAttribute="trailing" id="XjV-Gt-okG"/>
                                                    <constraint firstItem="iPj-qk-Ttk" firstAttribute="leading" secondItem="xc0-p2-QUY" secondAttribute="leading" id="bpu-r5-oPT"/>
                                                    <constraint firstItem="Z5d-up-rs6" firstAttribute="leading" secondItem="0tL-9N-uOz" secondAttribute="leadingMargin" id="bvZ-eI-Rjm"/>
                                                    <constraint firstItem="apE-rj-p8e" firstAttribute="leading" secondItem="iFV-QM-4pl" secondAttribute="leading" id="ceo-Hb-Oto"/>
                                                    <constraint firstItem="Cmo-aE-RfS" firstAttribute="top" secondItem="G3U-Xq-QGd" secondAttribute="bottom" constant="1" id="gVZ-Th-OF7"/>
                                                    <constraint firstItem="0co-6x-Uk2" firstAttribute="trailing" secondItem="iPj-qk-Ttk" secondAttribute="trailing" id="j6Y-6l-qtW"/>
                                                    <constraint firstItem="Tq4-Nx-kGa" firstAttribute="top" secondItem="Z5d-up-rs6" secondAttribute="bottom" constant="18" id="jT4-id-f1E"/>
                                                    <constraint firstItem="xc0-p2-QUY" firstAttribute="leading" secondItem="1PC-1P-urm" secondAttribute="leading" id="jWV-8o-trL"/>
                                                    <constraint firstItem="G3U-Xq-QGd" firstAttribute="leading" secondItem="Cmo-aE-RfS" secondAttribute="leading" id="k3O-zz-wB9"/>
                                                    <constraint firstItem="iFV-QM-4pl" firstAttribute="trailing" secondItem="G3U-Xq-QGd" secondAttribute="trailing" id="mlA-pO-Bbb"/>
                                                    <constraint firstItem="5hg-v4-NHb" firstAttribute="top" secondItem="1PC-1P-urm" secondAttribute="bottom" constant="1" id="mvg-cH-1FT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cmo-aE-RfS" secondAttribute="bottom" constant="-6" id="o4G-tq-hL4"/>
                                                    <constraint firstItem="apE-rj-p8e" firstAttribute="top" secondItem="5hg-v4-NHb" secondAttribute="bottom" constant="8" symbolic="YES" id="p0t-yL-tKQ"/>
                                                    <constraint firstItem="0co-6x-Uk2" firstAttribute="leading" secondItem="iPj-qk-Ttk" secondAttribute="leading" id="q3t-A8-PiG"/>
                                                    <constraint firstItem="Z5d-up-rs6" firstAttribute="trailing" secondItem="Tq4-Nx-kGa" secondAttribute="trailing" id="rcK-Pt-VfM"/>
                                                    <constraint firstItem="iFV-QM-4pl" firstAttribute="leading" secondItem="G3U-Xq-QGd" secondAttribute="leading" id="y8p-h5-pxZ"/>
                                                    <constraint firstItem="iPj-qk-Ttk" firstAttribute="top" secondItem="0co-6x-Uk2" secondAttribute="bottom" constant="8" symbolic="YES" id="yDu-zm-Ilv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4SM-Cl-L3w" firstAttribute="top" secondItem="q74-Uv-YTt" secondAttribute="top" id="Gi9-R3-cFw"/>
                                            <constraint firstItem="0tL-9N-uOz" firstAttribute="top" secondItem="q74-Uv-YTt" secondAttribute="top" constant="256" id="OYP-P8-aNT"/>
                                            <constraint firstAttribute="trailing" secondItem="4SM-Cl-L3w" secondAttribute="trailing" id="fke-M9-EMc"/>
                                            <constraint firstItem="4SM-Cl-L3w" firstAttribute="leading" secondItem="q74-Uv-YTt" secondAttribute="leading" id="uoc-hq-WOo"/>
                                            <constraint firstAttribute="height" constant="810" id="wKh-l0-60z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q74-Uv-YTt" firstAttribute="leading" secondItem="e8T-Xj-7eN" secondAttribute="leading" id="VCx-pz-djQ"/>
                                    <constraint firstAttribute="trailing" secondItem="q74-Uv-YTt" secondAttribute="trailing" id="WWP-KT-SZa"/>
                                    <constraint firstItem="q74-Uv-YTt" firstAttribute="top" secondItem="e8T-Xj-7eN" secondAttribute="top" id="bu1-BE-Udz"/>
                                    <constraint firstAttribute="bottom" secondItem="q74-Uv-YTt" secondAttribute="bottom" id="nYT-xi-9Xe"/>
                                    <constraint firstItem="q74-Uv-YTt" firstAttribute="centerX" secondItem="e8T-Xj-7eN" secondAttribute="centerX" id="vZx-8y-nWw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVU-BN-gUc" firstAttribute="top" secondItem="e8T-Xj-7eN" secondAttribute="bottom" id="7O1-gk-xjc"/>
                            <constraint firstAttribute="trailing" secondItem="e8T-Xj-7eN" secondAttribute="trailing" id="Mx3-Yb-jRP"/>
                            <constraint firstItem="e8T-Xj-7eN" firstAttribute="top" secondItem="h0O-Vi-yCl" secondAttribute="bottom" id="cWy-24-Btl"/>
                            <constraint firstItem="e8T-Xj-7eN" firstAttribute="leading" secondItem="bO8-Yu-DC7" secondAttribute="leading" id="hPA-h2-yEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Atb-PN-ppS" id="Xf3-i3-yYb"/>
                        <outlet property="spinner" destination="1z6-tA-iKu" id="GNb-NS-B3g"/>
                        <outlet property="txtCalificacion" destination="5hg-v4-NHb" id="MdN-sF-2MG"/>
                        <outlet property="txtDescripcion" destination="Cmo-aE-RfS" id="TM3-Mk-Ur6"/>
                        <outlet property="txtDuracion" destination="0co-6x-Uk2" id="w7m-mD-jbF"/>
                        <outlet property="txtFecha" destination="xc0-p2-QUY" id="QtX-fh-5u7"/>
                        <outlet property="txtGenero" destination="iFV-QM-4pl" id="v4e-e2-Pfw"/>
                        <outlet property="txtTitle" destination="Z5d-up-rs6" id="HBX-xd-eC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-jg-WEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="385.71428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veL-DW-74C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCb-dT-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7L8-OL-HE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bP8-PX-lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFv-7c-CFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="calificacion" width="16" height="16"/>
    </resources>
</document>
